/*
QUE 1: Intitialize 2D arrays And display it
#include <stdio.h>
#include <stdlib.h>
int main()
{
    int i,j;
    int x[3][3]={ {1,2,3},
                  {4,5,6},
                  {7,8,9}};

    printf("\n Displaying The 2D arrays :\n");
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
        {
            printf("  %d",x[i][j]);
        }
        printf("\n");
    }
    return 0;
}
*/
//---------------------------------------------------------------------------------------------
/*
 Input and display the 2D Array

#include<stdio.h>
int main()
{
    int x[3][3],i,j;

    //Input an 2D array

    printf("\n Enter the Elements of 2D arrays :");
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
        {
            scanf("%d",&x[i][j]);
        }
    }

    //Displaying That Elements :

    printf("\nDisplaying The Elements Of 2D arrays :\n");

    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
        {
            printf(" %d",x[i][j]);
        }
        printf("\n");
    }
    return 0;
}
*/
//-----------------------------------------------------------------------------------------
// WAP to add every row of array.

#include<stdio.h>
int main()
{
    int x[3][3],i,j,sum;

    //input an arrays Elements
    printf("\nEnter an 2d arrays Elements :");
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
        {
            scanf("%d",&x[i][j]);
        }
    }

    //Displaying That Array:
    printf("\n Displaying An 2D arrays :\n");
    for(i=0;i<3;i++)
    {
        sum=0;
        for(j=0;j<3;j++)
        {
            sum=sum+x[i][j];
            printf(" %d",x[i][j]);
        }
        printf("%d",sum);
        printf("\n");
    }

    return 0;
}
